
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaServiceClient8083Report
server.port = 8083

#Dla Load balancera ustawienia
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#server.servlet.context-path=/eurekaServiceClient8083Report

eureka.client.serviceUrl.defaultZone = http://94.246.145.67:8761/eureka,http://94.246.145.67:8762/eureka

logging.file.name=D:/springBoot.log

management.info.env.enabled=true
management.endpoints.web.exposure.include=info

build.version=0.0.1-SNAPSHOT
build.timestamp=2025-03-10 16:46



