#server.servlet.context-path=/productService

#Baza danych dane aplikacji
spring.datasource.url = jdbc:sqlserver://155.158.112.12:1433;databaseName=tomcat;encrypt=true;trustServerCertificate=true
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=tomcat;encrypt=true;trustServerCertificate=true
# spring.datasource.url = jdbc:sqlserver://192.168.56.101:1433;databaseName=tomcat;encrypt=true;trustServerCertificate=true
spring.datasource.username=tomcatuser
spring.datasource.password=tomcat
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# U\u00c5\u00bcytkownik musi mie\u00c4\u0087 odpowiednie uprawnienia na bazie - dla MSSQL 2012
#zmiana uprwnie\u00c5\u0084 jak poni\u00c5\u00bcej
#tomcatuser - dodany jako membership - ddladmin - na  jedno uruchomienie
#spring.jpa.hibernate.ddl-auto = create
#Dla inicjalizacji baz nie embeded (czyli nie H2) w\u00c5\u0082\u00c4\u0085czy\u00c4\u0087 jak poni\u00c5\u00bcej na czas inicjalizacji
#spring.sql.init.mode=always

# Inicjalizacja skryptem data.sql gdy w\u00c5\u0082\u00c4\u0085czone JPA
spring.jpa.defer-datasource-initialization: true

eureka.client.serviceUrl.defaultZone  = http://94.246.145.67:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaServiceClientProfile
server.port = 8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

management.info.env.enabled=true
management.endpoints.web.exposure.include=info

build.version=0.0.1-SNAPSHOT
build.timestamp=2025-03-10 17:01