#Profile domyślny
#Start profili dodatkowych
#"D:\Program Files\jdk-17\bin\java"  -jar -Dspring.profiles.active=port8761 TSSEurekaServerProfile-0.0.1-SNAPSHOT.jar
#
#"D:\Program Files\jdk-17\bin\java"  -jar -Dspring.profiles.active=port8762 TSSEurekaServerProfile-0.0.1-SNAPSHOT.jar
#
#

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 8761

eureka.client.serviceUrl.defaultZone:http://localhost:8762/eureka/
eureka.renewalPercentThreshold=0.85

#https://docs.spring.io/spring-boot/docs/1.2.0.M1/reference/html/boot-features-profiles.html